##########################################################################################
## These environment-specific properties should be placed in application-dev.properties ##
## and application-prod.properties respectively:                                        ##
##########################################################################################

# Database configuration, e.g.
#
# spring.datasource.url=jdbc:postgresql://localhost:5432/code-freak
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
# or in-memory (DO NOT USE IN PRODUCTION)
#
# spring.jpa.database=HSQL

# Dev-only
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
# logging.level.root=DEBUG

##########################################################################################
# Docker configuration
#
# code-freak.docker.host = unix:///var/run/docker.sock
##########################################################################################

spring.profiles.active=dev

code-freak.traefik.url=http://localhost:8081
# Interval for checking for idle containers in ms. Default 1 minute.
code-freak.ide.idle-check-rate=60000
# Time span after which an idle container is shut down. Default 10 minutes.
code-freak.ide.idle-shutdown-threshold=600000

# Hides HHH000424: Disabling contextual LOB creation as createClob() method threw error
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl = WARN

# Hide log spam of docker pull progress
logging.level.com.spotify.docker.client.LoggingPullHandler = WARN

# Escape all table names to avoid issues with reserved keywords like "user"
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
