##########################################################################################
## These environment-specific properties should be placed in application-dev.properties ##
## and application-prod.properties respectively:                                        ##
##########################################################################################

# Database configuration, e.g.
#
# spring.datasource.url=jdbc:postgresql://localhost:5432/code-freak
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
# or in-memory (DO NOT USE IN PRODUCTION)
#
# spring.jpa.database=HSQL

# Dev-only
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
# spring.session.jdbc.initialize-schema=always
# logging.level.root=DEBUG

##########################################################################################
# Docker configuration
#
# code-freak.docker.host = unix:///var/run/docker.sock
##########################################################################################

spring.profiles.active=dev

# Hides HHH000424: Disabling contextual LOB creation as createClob() method threw error
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl = WARN

# Escape all table names to avoid issues with reserved keywords like "user"
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
