@import '~antd/es/style/themes/default';

.review-editor {
  max-height: 100%;
  overflow: auto;

  .review-comment {
    margin: 10px 10px 10px 50px;
  }

  .hljs-line-numbers {
    span {
      display: block;
      position: relative;
      padding-right: @padding-lg;
      margin-right: -@padding-lg;

      &::after {
        cursor: pointer;
        display: none;
        content: '+';
        position: absolute;
        margin-top: -12px;
        top: 50%;
        width: 24px;
        height: 24px;
        right: 0;
        line-height: 24px;
        text-align: center;
        background-color: @primary-color;
        color: @white;
        font-weight: bold;
        border-radius: 2px;
      }

      &:hover::after {
        display: block;
      }
    }
  }
}
