.card-list {
  margin: 0;
  padding: 0;
}

.card-list-item {
  list-style: none;
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.dragging {
  user-select: none;
  cursor: grabbing;
}

.drag-handle {
  cursor: grab;
}
