@import '~antd/es/style/themes/default';

.code-viewer {
  .highlight-line {
    position: absolute;
    background-color: @gold-3;
  }
}

.code-viewer-card {
  .ant-card-head-title {
    font-family: @code-family;
  }
}
