.evaluation-result-popover {
  .ant-popover-inner-content {
    padding: 8px 18px;
  }

  .ant-list {
    margin-top: -4px;
    margin-bottom: -4px;
  }

  .ant-list-item {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .ant-list-item-meta {
    align-items: center;
  }

  .ant-list-item-meta-avatar {
    font-size: 22px;
  }

  .ant-list-item-meta-title,
  .ant-list-item-meta-description {
    line-height: 18px;
  }
}
