@import '~antd/es/style/themes/default';

.submissions-table {
  td,
  .ant-table-title {
    background: white;
  }

  .evaluation-summary {
    display: inline-block;
    margin-left: 5px;
    vertical-align: text-bottom;
  }

  .no-answer {
    opacity: 0.25;
  }

  .anticon-check-circle {
    color: @success-color;
  }

  .evaluation-step-results {
    position: relative;

    .anticon {
      margin: 0 2px;
    }

    button {
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -48px;
    }
  }

  td:hover,
  td:focus {
    .evaluation-step-results button {
      opacity: 1;
    }
  }
}
